# Connect to Supabase via connection pooling with Supavisor.
DATABASE_URL=
# Direct connection to the database. Used for migrations.
DIRECT_URL=

# Corbado
CORBADO_PROJECT_ID=
CORBADO_API_SECRET=
CORBADO_FRONTEND_API=
CORBADO_BACKEND_API=

# supabase-Project API key